#############################################################################
# Makefile for building: myproject
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  myproject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\qt5.12.9\5.12.9\mingw73_64\include -I..\..\qt5.12.9\5.12.9\mingw73_64\include\QtWidgets -I..\..\qt5.12.9\5.12.9\mingw73_64\include\QtGui -I..\..\qt5.12.9\5.12.9\mingw73_64\include\QtANGLE -I..\..\qt5.12.9\5.12.9\mingw73_64\include\QtSerialPort -I..\..\qt5.12.9\5.12.9\mingw73_64\include\QtNetwork -I..\..\qt5.12.9\5.12.9\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt5.12.9\5.12.9\mingw73_64\lib\libQt5Widgets.a D:\qt5.12.9\5.12.9\mingw73_64\lib\libQt5Gui.a D:\qt5.12.9\5.12.9\mingw73_64\lib\libQt5SerialPort.a D:\qt5.12.9\5.12.9\mingw73_64\lib\libQt5Network.a D:\qt5.12.9\5.12.9\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\qt5.12.9\5.12.9\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt5.12.9\5.12.9\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt5.12.9\5.12.9\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt5.12.9\5.12.9\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ap3216c.cpp \
		main.cpp \
		second.cpp \
		weather.cpp \
		widget.cpp release\qrc_pic.cpp \
		release\moc_ap3216c.cpp \
		release\moc_second.cpp \
		release\moc_weather.cpp \
		release\moc_widget.cpp
OBJECTS       = release/ap3216c.o \
		release/main.o \
		release/second.o \
		release/weather.o \
		release/widget.o \
		release/qrc_pic.o \
		release/moc_ap3216c.o \
		release/moc_second.o \
		release/moc_weather.o \
		release/moc_widget.o

DIST          =  ap3216c.h \
		second.h \
		weather.h \
		weatherdata.h \
		weathertool.h \
		widget.h ap3216c.cpp \
		main.cpp \
		second.cpp \
		weather.cpp \
		widget.cpp
QMAKE_TARGET  = myproject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = myproject.exe
DESTDIR_TARGET = release\myproject.exe

####### Build rules

first: all
all: Makefile.Release  release/myproject.exe

release/myproject.exe: D:/qt5.12.9/5.12.9/mingw73_64/lib/libQt5Widgets.a D:/qt5.12.9/5.12.9/mingw73_64/lib/libQt5Gui.a D:/qt5.12.9/5.12.9/mingw73_64/lib/libQt5SerialPort.a D:/qt5.12.9/5.12.9/mingw73_64/lib/libQt5Network.a D:/qt5.12.9/5.12.9/mingw73_64/lib/libQt5Core.a D:/qt5.12.9/5.12.9/mingw73_64/lib/libqtmain.a ui_second.h ui_weather.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.myproject.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release myproject.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) myproject.zip $(SOURCES) $(DIST) myproject.pro ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\spec_pre.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\qdevice.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\device_config.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\common\sanitize.conf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\common\gcc-base.conf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\common\g++-base.conf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\common\angle.conf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\common\g++-win32.conf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\qconfig.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qt_functions.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qt_config.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\toolchain.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\default_pre.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\resolve_config.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\default_post.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\build_pass.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qml_debug.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\precompile_header.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\warn_on.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qt.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\resources.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\moc.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\uic.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\qmake_use.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\file_copies.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\win32\windows.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\exceptions.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\yacc.prf ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\lex.prf myproject.pro pic.qrc ..\..\qt5.12.9\5.12.9\mingw73_64\lib\Qt5Widgets.prl ..\..\qt5.12.9\5.12.9\mingw73_64\lib\Qt5Gui.prl ..\..\qt5.12.9\5.12.9\mingw73_64\lib\Qt5SerialPort.prl ..\..\qt5.12.9\5.12.9\mingw73_64\lib\Qt5Network.prl ..\..\qt5.12.9\5.12.9\mingw73_64\lib\Qt5Core.prl ..\..\qt5.12.9\5.12.9\mingw73_64\lib\qtmain.prl   pic.qrc ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp ap3216c.h second.h weather.h weatherdata.h weathertool.h widget.h  ap3216c.cpp main.cpp second.cpp weather.cpp widget.cpp second.ui weather.ui widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\ap3216c.o release\main.o release\second.o release\weather.o release\widget.o release\qrc_pic.o release\moc_ap3216c.o release\moc_second.o release\moc_weather.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pic.cpp
release/qrc_pic.cpp: pic.qrc \
		../../qt5.12.9/5.12.9/mingw73_64/bin/rcc.exe \
		citycode.json \
		tup/f.bmp \
		tup/2.bmp \
		tup/3.png \
		res/close.png \
		res/sunrise.png \
		res/aqi.png \
		res/background.png \
		res/.DS_Store \
		res/humidity.png \
		res/search.png \
		res/wind.png \
		res/pm25.png \
		res/type/ZhongXue.png \
		res/type/DuoYun.png \
		res/type/undefined.png \
		res/type/BaoYu.png \
		res/type/Yu.png \
		res/type/DongYu.png \
		res/type/BaoXue.png \
		res/type/DaBaoYuDaoTeDaBaoYu.png \
		res/type/LeiZhenYuBanYouBingBao.png \
		res/type/ZhongYu.png \
		res/type/ZhenYu.png \
		res/type/LeiZhenYu.png \
		res/type/DaYu.png \
		res/type/FuChen.png \
		res/type/XiaoDaoZhongXue.png \
		res/type/Qing.png \
		res/type/YuJiaXue.png \
		res/type/BaoYuDaoDaBaoYu.png \
		res/type/ZhongDaoDaXue.png \
		res/type/Yin.png \
		res/type/DaBaoYu.png \
		res/type/Xue.png \
		res/type/Mai.png \
		res/type/DaDaoBaoYu.png \
		res/type/ZhongDaoDaYu.png \
		res/type/Wu.png \
		res/type/XiaoYu.png \
		res/type/TeDaBaoYu.png \
		res/type/QiangShaChenBao.png \
		res/type/DaXue.png \
		res/type/ZhenXue.png \
		res/type/XiaoXue.png \
		res/type/ShaChenBao.png \
		res/type/XiaoDaoZhongYu.png \
		res/type/DaDaoBaoXue.png \
		res/type/YangSha.png
	D:\qt5.12.9\5.12.9\mingw73_64\bin\rcc.exe -name pic pic.qrc -o release\qrc_pic.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../qt5.12.9/5.12.9/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\qt5.12.9\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_ap3216c.cpp release/moc_second.cpp release/moc_weather.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ap3216c.cpp release\moc_second.cpp release\moc_weather.cpp release\moc_widget.cpp
release/moc_ap3216c.cpp: ap3216c.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/bin/moc.exe
	D:\qt5.12.9\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include D:/kkbs/myproject/release/moc_predefs.h -ID:/qt5.12.9/5.12.9/mingw73_64/mkspecs/win32-g++ -ID:/kkbs/myproject -ID:/qt5.12.9/5.12.9/mingw73_64/include -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtWidgets -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtGui -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtANGLE -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtNetwork -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtCore -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt5.12.9/Tools/mingw730_64/x86_64-w64-mingw32/include ap3216c.h -o release\moc_ap3216c.cpp

release/moc_second.cpp: second.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QThread \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qthread.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		ap3216c.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/bin/moc.exe
	D:\qt5.12.9\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include D:/kkbs/myproject/release/moc_predefs.h -ID:/qt5.12.9/5.12.9/mingw73_64/mkspecs/win32-g++ -ID:/kkbs/myproject -ID:/qt5.12.9/5.12.9/mingw73_64/include -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtWidgets -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtGui -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtANGLE -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtNetwork -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtCore -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt5.12.9/Tools/mingw730_64/x86_64-w64-mingw32/include second.h -o release\moc_second.cpp

release/moc_weather.cpp: weather.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/QContextMenuEvent \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QMenu \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qmenu.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qicon.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qaction.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QAction \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QSharedDataPointer \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QString \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QUrl \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QVariant \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QVector \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QSslConfiguration \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslsocket.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslerror.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslcertificate.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcryptographichash.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdatetime.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qssl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QFlags \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QMetaType \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QNetworkReply \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qnetworkreply.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QIODevice \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QNetworkRequest \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QLabel \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qlabel.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qframe.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/QPainter \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpainter.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtextoption.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpen.h \
		weatherdata.h \
		release/moc_predefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/bin/moc.exe
	D:\qt5.12.9\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include D:/kkbs/myproject/release/moc_predefs.h -ID:/qt5.12.9/5.12.9/mingw73_64/mkspecs/win32-g++ -ID:/kkbs/myproject -ID:/qt5.12.9/5.12.9/mingw73_64/include -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtWidgets -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtGui -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtANGLE -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtNetwork -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtCore -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt5.12.9/Tools/mingw730_64/x86_64-w64-mingw32/include weather.h -o release\moc_weather.cpp

release/moc_widget.cpp: widget.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/QSerialPort \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/qserialport.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QThread \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qthread.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/bin/moc.exe
	D:\qt5.12.9\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include D:/kkbs/myproject/release/moc_predefs.h -ID:/qt5.12.9/5.12.9/mingw73_64/mkspecs/win32-g++ -ID:/kkbs/myproject -ID:/qt5.12.9/5.12.9/mingw73_64/include -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtWidgets -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtGui -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtANGLE -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtNetwork -ID:/qt5.12.9/5.12.9/mingw73_64/include/QtCore -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt5.12.9/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt5.12.9/Tools/mingw730_64/x86_64-w64-mingw32/include widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_second.h ui_weather.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_second.h ui_weather.h ui_widget.h
ui_second.h: second.ui \
		../../qt5.12.9/5.12.9/mingw73_64/bin/uic.exe
	D:\qt5.12.9\5.12.9\mingw73_64\bin\uic.exe second.ui -o ui_second.h

ui_weather.h: weather.ui \
		../../qt5.12.9/5.12.9/mingw73_64/bin/uic.exe
	D:\qt5.12.9\5.12.9\mingw73_64\bin\uic.exe weather.ui -o ui_weather.h

ui_widget.h: widget.ui \
		../../qt5.12.9/5.12.9/mingw73_64/bin/uic.exe
	D:\qt5.12.9\5.12.9\mingw73_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/ap3216c.o: ap3216c.cpp ap3216c.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QDebug \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ap3216c.o ap3216c.cpp

release/main.o: main.cpp widget.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/QSerialPort \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/qserialport.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QThread \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qthread.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QDebug \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qinputmethod.h \
		second.h \
		ap3216c.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/second.o: second.cpp second.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QThread \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qthread.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		ap3216c.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		ui_second.h \
		widget.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/QSerialPort \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/qserialport.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QDebug \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/QScreen \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qscreen.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QList \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QRect \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QSize \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QSizeF \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/QTransform
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\second.o second.cpp

release/weather.o: weather.cpp weather.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/QContextMenuEvent \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QMenu \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qmenu.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qicon.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qaction.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QAction \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QSharedDataPointer \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QString \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QUrl \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QVariant \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QVector \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QSslConfiguration \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslsocket.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslerror.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslcertificate.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcryptographichash.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdatetime.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qssl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QFlags \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QMetaType \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QNetworkReply \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qnetworkreply.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QIODevice \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QNetworkRequest \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QLabel \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qlabel.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qframe.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/QPainter \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpainter.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtextoption.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpen.h \
		weatherdata.h \
		ui_weather.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QDebug \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QMessageBox \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qdialog.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonDocument \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsondocument.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonvalue.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonObject \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonobject.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonArray \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qjsonarray.h \
		weathertool.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QMap \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QFile \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QJsonParseError
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weather.o weather.cpp

release/widget.o: widget.cpp widget.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QWidget \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qflags.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstring.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qchar.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpair.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qrect.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsize.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvector.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qregion.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qline.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qimage.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qhash.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfont.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qevent.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qmap.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qset.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfile.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/QSerialPort \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/qserialport.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QThread \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qthread.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QDebug \
		ui_widget.h \
		second.h \
		ap3216c.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QObject \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QTimer \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qtimer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qbasictimer.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QMessageBox \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qdialog.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/QScreen \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qscreen.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QList \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QRect \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QSize \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QSizeF \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/QTransform \
		weather.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/QContextMenuEvent \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QMenu \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qmenu.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qicon.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qaction.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QAction \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QSharedDataPointer \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QString \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QUrl \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QVariant \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QVector \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QSslConfiguration \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslsocket.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslerror.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslcertificate.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qcryptographichash.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/qdatetime.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qssl.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QFlags \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QMetaType \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QNetworkReply \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/qnetworkreply.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtCore/QIODevice \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtNetwork/QNetworkRequest \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/QLabel \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qlabel.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtWidgets/qframe.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/QPainter \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpainter.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qtextoption.h \
		../../qt5.12.9/5.12.9/mingw73_64/include/QtGui/qpen.h \
		weatherdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o widget.cpp

release/qrc_pic.o: release/qrc_pic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pic.o release\qrc_pic.cpp

release/moc_ap3216c.o: release/moc_ap3216c.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ap3216c.o release\moc_ap3216c.cpp

release/moc_second.o: release/moc_second.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_second.o release\moc_second.cpp

release/moc_weather.o: release/moc_weather.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_weather.o release\moc_weather.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

